<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static',filename='css/styles.css')}}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login Page</title>
    <style>
      :root{
    --mainred: #DA1212;
    --mainblue: #041562; 
    --maindgreen:#40a879;
    --maingreen:#50CB93;
    --bg-black: #232b2b;

    --bg-light :#DCE1DE;
    --fontcolor:rgb(240, 239, 238);
    --fontcolordark: #1F2421;
}
      body{
        font-family: 'Montserrat', sans-serif;
        height:100vh;
        overflow: hidden;
        background:#DCE1DE;
      }
      .image{
       
        margin-top:80px;
        margin-right: 150px;
      }
      input[type="submit"]:hover{
        transition: all 0.5s ease-in-out;
        scale: 1.02;
        background-color: var( --maindgreen);
        border:2px solid var(--maingreen);
      }
    
      input[type="submit"]{
        background:var( --maingreen);
        transition: all 0.5s ease-in-out;
        width: 100%; 
        height: 48px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        color: #fbfcfb;
        font-size: 19px; 
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body class="bg-nav">
    <nav class ='navbar bg-nav'>
        <a href="" class="navbar-brand test-light"></a>
    </nav>

    <div class="container">
        <div class="row">
          <div class="col-md-7">
                 
            <h1 class="mt-100" 
              style="font-size:80px;
                    font-weight:400;
                    color:#1F2421;"
            >
            Welcome to 
            <span style="
                    font-size:80px;
                    font-weight:700;
                    color: #40a879;
                    font-style: italic;"
            > MedAware
            </span>
          </h1>
          <h3 style="
                font-size:35px;
                font-weight:400;
                color:#1F2421;
                "
          >
            Towards a healthier living
          </h3>
          <div class="image"><img src="{{url_for('static',filename='../static/resources/loginimg.svg')}}"" alt=""></div>
      </div>
            <div class="col-md-5">
                <div class="card mt-100">
                    <div class="card-body">
                        <form action="/" class="form" method="post" >
                            <label for="">Email</label>
                            <input type="email" class="form-control" name="username"><br>
                            <label for="">Password</label><br>
                            <input type="password" class="form-control" name="password"><br><br>
                            <input type="submit" value="Login">
                        </form>
                        <p>Not a member? <a href="/register" style="color:#50CB93;">Create account</a></p>

                    </div>
                </div>

            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>